<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About hover effect</title>
<style>
body {
background: #111;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
}

.about {
position: fixed;
z-index: 10;
bottom: 10px;
right: 10px;
width: 40px;
height: 40px;
display: flex;
justify-content: flex-end;
align-items: flex-end;
transition: all 0.2s ease;
}

.about .bg_links {
width: 50px;
height: 50px;
border-radius: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(255, 255, 255, 0.2);
border-radius: 100%;
backdrop-filter: blur(5px);
position: absolute;
text-decoration: none;
}

.about .logo {
z-index: 9;
<!--background-image: url(https://avatars0.githubusercontent.com/u/65243909?s=400&u=c992678563e9b9ff0dd0e7ef7c16ecf4a7603ba6&v=4);-->
background-color:yellow;
background-size: 100%;
background-repeat: no-repeat;
background-position: 0px 0px;
opacity: 0.9;
transition: all 1s 0.2s ease;
bottom: 0;
right: 0;
box-shadow: 6px 4px 12px 2px #000;
}

.about .social {
opacity: 0;
right: 0;
bottom: 0;
}

.about .social .icon {
width: 100%;
height: 100%;
transition: all 0.2s ease, background-color 0.4s ease;
opacity: 0;
border-radius: 100%;
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
color: yellow;
}

.about .social.instagram {
transition: all 0.8s ease;
}

.about .social.telegram {
transition: all 0.8s ease;
}

.about .social.github {
transition: all 0.8s ease;
}

.about:hover {
width: 105px;
height: 105px;
transition: all 0.9s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}

.about:hover .logo {
opacity: 1;
transition: all 0.6s ease;
}

.about:hover .social {
opacity: 1;
}

.about:hover .social .icon {
opacity: 0.9;
}

.about:hover .social:hover {
background-size: 28px;
}

.about:hover .social:hover .icon {
background-size: 65%;
opacity: 1;
}

.about:hover .social.instagram {
right: 0;
bottom: calc(100% - 40px);
transition: all 0.3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}

.about:hover .social.instagram .icon:hover {
background-color: #8a3ab9;
}

.about:hover .social.telegram {
bottom: 45%;
right: 45%;
transition: all 0.3s 0.15s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}

.about:hover .social.telegram .icon:hover {
background-color: #ea4c89;
}

.about:hover .social.github {
bottom: 0;
right: calc(100% - 40px);
transition: all 0.3s 0.25s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}

.about:hover .social.github .icon:hover {
background-color: #8a3ab9;
}
</style>
</head>

<body>
<div class="about">
<a class="bg_links social instagram" href="https://www.instagram.com/tech_aniketrajput/" target="_blank">
<span class="icon"><i class="fa fa-instagram"></i></span>
</a>
<a class="bg_links social telegram" href="https://t.me/" target="_blank">
<span class="icon"><i class="fa fa-telegram"></i></span>
</a>
<a class="bg_links social github" href="https://www.github.com/techaniket/" target="_blank">
<span class="icon"><i class="fa fa-github"></i></span>
</a>
<a class="bg_links logo"></a>
</div>

<script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>

</html>